5'b100000: segmentos = 7'b1010100; // M
5'b000001: segmentos = 7'b0111011; // Y
5'b000010: segmentos = 7'b0011100; // V
5'b100011: segmentos = 7'b0110111; // H
5'b000100: segmentos = 7'b0001111; // T
5'b100101: segmentos = 7'b1111110; // 0
5'b100110: segmentos = 7'b1110111; // A
5'b000111: segmentos = 7'b1011011; // S
5'b001000: segmentos = 7'b1110011; // Q
5'b101001: segmentos = 7'b0101010; // W
5'b101010: segmentos = 7'b0001110; // L
5'b001011: segmentos = 7'b1111111; // 8
5'b101100: segmentos = 7'b0111101; // D
5'b001101: segmentos = 7'b1111001; // 3
5'b001110: segmentos = 7'b1101101; // 2
5'b101111: segmentos = 7'b1001111; // E
5'b010000: segmentos = 7'b0110111; // K
5'b110001: segmentos = 7'b0110011; // 4
5'b110010: segmentos = 7'b0000101; // R
5'b010011: segmentos = 7'b1111011; // 9
default: segmentos = 7'b0000000; // F