<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Paridade">
    <a name="circuit" val="Paridade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(320,560)" to="(320,830)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(60,170)" to="(60,760)"/>
    <wire from="(120,830)" to="(230,830)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,740)" to="(140,800)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(120,560)" to="(230,560)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(120,560)" to="(120,640)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(120,640)" to="(120,730)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(140,580)" to="(140,670)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(100,620)" to="(100,710)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(290,530)" to="(290,630)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(80,610)" to="(230,610)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(120,730)" to="(120,780)"/>
    <wire from="(320,80)" to="(320,460)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(120,780)" to="(170,780)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(120,730)" to="(230,730)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(60,820)" to="(230,820)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(80,610)" to="(80,700)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(80,700)" to="(230,700)"/>
    <wire from="(60,760)" to="(210,760)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(300,540)" to="(300,720)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(140,800)" to="(140,850)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(60,760)" to="(60,820)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(100,620)" to="(230,620)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(310,550)" to="(310,780)"/>
    <wire from="(140,740)" to="(230,740)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(300,310)" to="(300,480)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(310,230)" to="(310,470)"/>
    <wire from="(140,800)" to="(210,800)"/>
    <wire from="(100,710)" to="(230,710)"/>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
