<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Paridade">
    <a name="circuit" val="Paridade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(320,560)" to="(320,830)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(60,170)" to="(60,760)"/>
    <wire from="(120,830)" to="(230,830)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,740)" to="(140,800)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(120,560)" to="(230,560)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(120,560)" to="(120,640)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(120,640)" to="(120,730)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(140,580)" to="(140,670)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(100,620)" to="(100,710)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(290,530)" to="(290,630)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(80,610)" to="(230,610)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(120,730)" to="(120,780)"/>
    <wire from="(320,80)" to="(320,460)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(120,780)" to="(170,780)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(120,730)" to="(230,730)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(60,820)" to="(230,820)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(80,610)" to="(80,700)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(80,700)" to="(230,700)"/>
    <wire from="(60,760)" to="(210,760)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(300,540)" to="(300,720)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(140,800)" to="(140,850)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(60,760)" to="(60,820)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(100,620)" to="(230,620)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(310,550)" to="(310,780)"/>
    <wire from="(140,740)" to="(230,740)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(300,310)" to="(300,480)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(310,230)" to="(310,470)"/>
    <wire from="(140,800)" to="(210,800)"/>
    <wire from="(100,710)" to="(230,710)"/>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Saida A">
    <a name="circuit" val="Saida A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(290,390)" to="(290,540)"/>
    <wire from="(60,30)" to="(60,240)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(60,330)" to="(60,420)"/>
    <wire from="(300,60)" to="(300,340)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(60,420)" to="(60,510)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(60,510)" to="(160,510)"/>
    <wire from="(80,140)" to="(80,360)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(100,540)" to="(100,640)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(120,560)" to="(120,660)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(80,530)" to="(230,530)"/>
    <wire from="(60,590)" to="(210,590)"/>
    <wire from="(300,400)" to="(300,640)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(60,510)" to="(60,590)"/>
    <wire from="(80,530)" to="(80,610)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(80,360)" to="(80,530)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(140,300)" to="(140,480)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(100,540)" to="(230,540)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(60,240)" to="(60,330)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(140,480)" to="(140,580)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(290,180)" to="(290,350)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,610)" to="(160,610)"/>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Saida B">
    <a name="circuit" val="Saida B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(80,80)" to="(80,340)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(60,260)" to="(170,260)"/>
    <wire from="(60,120)" to="(170,120)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Saida C">
    <a name="circuit" val="Saida C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,290)" to="(170,290)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(120,260)" to="(120,410)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(290,50)" to="(290,210)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(60,20)" to="(170,20)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(80,140)" to="(80,350)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(100,230)" to="(100,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Saida D">
    <a name="circuit" val="Saida D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(80,440)" to="(230,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(100,380)" to="(100,540)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(80,510)" to="(170,510)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(290,340)" to="(290,450)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(300,60)" to="(300,290)"/>
    <wire from="(140,310)" to="(140,470)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(300,350)" to="(300,510)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(120,210)" to="(120,400)"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="Saida E">
    <a name="circuit" val="Saida E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(120,530)" to="(210,530)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(60,460)" to="(210,460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(120,340)" to="(120,530)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(60,20)" to="(170,20)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(300,50)" to="(300,230)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(140,250)" to="(140,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(300,290)" to="(300,490)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(80,380)" to="(80,480)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
